# RentACar-RSII

./: Dockerfile  RentACar.sln  docker-compose.yml
RentACar.Mobile/RentACar.Mobile/: APIService.cs  RentACar.Mobile.csproj
RentACar.Mobile/RentACar.Mobile.Android/: RentACar.Mobile.Android.csproj
RentACar.Mobile/RentACar.Mobile.UWP/: Package.appxmanifest  (+1 more)
RentACar.Mobile/RentACar.Mobile/Models/: HomeMenuItem.cs
RentACar.Mobile/RentACar.Mobile/ViewModels/: ItemDetailViewModel.cs  ItemsViewModel.cs  KupacViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  LokacijaViewModel.cs  NotifikacijeViewModel.cs  NovostiDetaljiViewModel.cs  NovostiViewModel.cs  PretplateViewModel.cs  RacunViewModel.cs  RegistrujSeViewModel.cs  RezervacijeDetaljiViewModel.cs  RezervacijeViewModel.cs  VozilaDetaljiViewModel.cs  VozilaViewModel.cs
RentACar.Mobile/RentACar.Mobile/Views/: ItemsPage.xaml  ItemsPage.xaml.cs  KupacPage.xaml  KupacPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  LokacijaPage.xaml  LokacijaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml.cs  NotifikacijePage.xaml  NotifikacijePage.xaml.cs  NovostiDetaljiPage.xaml  NovostiDetaljiPage.xaml.cs  NovostiPage.xaml  NovostiPage.xaml.cs  PretplatePage.xaml  PretplatePage.xaml.cs  RacunPage.xaml  RacunPage.xaml.cs  RegistrujSePage.xaml  RegistrujSePage.xaml.cs  RezervacijeDetaljiPage.xaml  RezervacijeDetaljiPage.xaml.cs  RezervacijePage.xaml  RezervacijePage.xaml.cs  VozilaDetaljiPage.xaml  VozilaDetaljiPage.xaml.cs  VozilaPage.xaml  VozilaPage.xaml.cs
RentACar.Model/: DodatnaOprema.cs  Drzave.cs  Gradovi.cs  KategorijeVozila.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  Lokacije.cs  Modeli.cs  Notifikacije.cs  Novosti.cs  ObjectExtension.cs  Ocjene.cs  Oprema.cs  Osiguranja.cs  Pretplate.cs  Proizvodjaci.cs  Racuni.cs  RegistracijeVozila.cs  Rezervacije.cs  Uloge.cs  Vozila.cs
RentACar.WebAPI/: Program.cs  RentACar.WebAPI.csproj  Startup.cs  appsettings.json
RentACar.WebAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  DrzaveController.cs  GradoviController.cs  KategorijeVozilaController.cs  KorisniciController.cs  KupciController.cs  LokacijeController.cs  ModeliController.cs  NotifikacijeController.cs  NovostiController.cs  OcjeneController.cs  OpremaController.cs  OsiguranjaController.cs  PreporukeController.cs  PretplateController.cs  ProizvodjaciController.cs  RacuniController.cs  RegistracijeVozilaController.cs  RezervacijeController.cs  UlogeController.cs  VozilaController.cs
RentACar.WebAPI/Database/: DodatnaOprema.cs  Drzave.cs  Gradovi.cs  KategorijeVozila.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  Lokacije.cs  Modeli.cs  Notifikacije.cs  Novosti.cs  Ocjene.cs  Oprema.cs  Osiguranja.cs  Pretplate.cs  Proizvodjaci.cs  Racuni.cs  RegistracijeVozila.cs  RentACarContext.cs  RentACarContextData.cs  Rezervacije.cs  SetupService.cs  Uloge.cs  Vozila.cs
RentACar.WebAPI/Exceptions/: UserException.cs
RentACar.WebAPI/Filters/: ErrorFilter.cs
RentACar.WebAPI/Mappers/: Mapper.cs
RentACar.WebAPI/Migrations/: 20200614213215_Init.Designer.cs  20200614213215_Init.cs  20200614213321_InitData1.Designer.cs  20200614213321_InitData1.cs  20200614213348_InitData2.Designer.cs  20200614213348_InitData2.cs  RentACarContextModelSnapshot.cs
RentACar.WebAPI/Properties/: launchSettings.json
RentACar.WebAPI/Security/: BasicAuthenticationHandler.cs
RentACar.WebAPI/Services/: BaseCRUDService.cs  BaseService.cs  GradoviService.cs  ICRUDService.cs  IKorisniciService.cs  IKupciService.cs  ILoginService.cs  IPreporukeService.cs  IService.cs  KorisniciService.cs  KupciService.cs  LoginService.cs  LokacijeService.cs  ModeliService.cs  NotifikacijeService.cs  NovostiServices.cs  PreporukeService.cs  PretplateService.cs  RacuniService.cs  RegistracijeVozilaService.cs  RezervacijeService.cs  VozilaService.cs
RentACar.WinUI/: APIService.cs  App.config  Program.cs  RentACar.WinUI.csproj  Validator.cs  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  packages.config
(+113 files in other folders)
